# CamelCsvToXmlJava

./: .factorypath  .project  Dockerfile  config.properties  log4j2.xml  pom.xml
input/.camel/: data.csv  data2.csv
src/main/java/: log4j2.xml
src/main/java/com/esb/camel/csvtoxml/: CamelConstants.java  CsvToXmlConverterMain.java  TransformCsvToXmlProcessor.java
src/main/java/com/esb/camel/csvtoxml/jaxb/: Cities.java  City.java
src/main/java/com/esb/camel/csvtoxml/util/: GetCountriesDetailsFromWeb.java  GetRestDetails.java  JaxbTest.java  LogHelper.java
src/test/java/: CamelCsvMockTest.java
